{
  "name": "mytube",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:server": "tsx watch src/server/main.ts",
    "dev:client": "esbuild src/client/main.ts --bundle --outfile=public/bundle.js --watch",
    "build": "tsc -b && esbuild src/client/main.ts --bundle --outfile=public/bundle.js --minify"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
